# springboot-shiro

./: README.md  pom.xml  shiro整合redis.md  限制人数.md
src/main/java/com/shiro/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/shiro/springbootshiro/bean/: Address.java  Areas.java  Banner.java  Cart.java  Cities.java  Evaimg.java  Evaluate.java  Goods.java  GoodsType.java  Memory.java  Order.java  OrderDetail.java  Provinces.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/shiro/springbootshiro/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/shiro/springbootshiro/controller/: AddressController.java  AliPayController.java  BannerController.java  CartController.java  GoodsController.java  GoodsTypeController.java  HomeController.java  MemoryController.java  OrderController.java  ProCityAreaController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/shiro/springbootshiro/mapper/: AddressMapper.java  AreasMapper.java  BannerMapper.java  CartMapper.java  CitiesMapper.java  EvaimgMapper.java  EvaluateMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MemoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProvincesMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiro/springbootshiro/pay/: AlipayConfig.java
src/main/java/com/shiro/springbootshiro/service/: IAddressService.java  IBannerService.java  ICartService.java  IEvaluateService.java  IGoodsService.java  IGoodsTypeService.java  IMemoryService.java  IOrderService.java  IProCityAreaService.java  IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiro/springbootshiro/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  BaseService.java  CartServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MemoryServiceImpl.java  OrderServiceImpl.java  ProCityAreaServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/springbootshiro/shiro/: KickoutSessionControlFilter.java  MySessionManager.java  RedisCacheManager.java  RedisSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  ShiroRedisCache.java  UserRealm.java
src/main/java/com/shiro/springbootshiro/util/: MyMapper.java  OrderSearchVO.java  OrderVO.java  PasswordHelper.java  UUIDUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: AddressMapper.xml  AreasMapper.xml  BannerMapper.xml  CartMapper.xml  CitiesMapper.xml  EvaimgMapper.xml  EvaluateMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MemoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProvincesMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/alipay/: notify_url.html  return_url.html
src/main/resources/templates/common/: foot.html  header.html
src/main/resources/templates/good/: goodsIndex.html  goodslist.html
src/main/resources/templates/good/userview/: confirm_order.html  product_detail.html  shopping_cart.html  takeorder.html
src/main/resources/templates/user/: users.html
src/test/java/com/shiro/springbootshiro/: A.java  B.java  C.java  CartTest.java  GoodsTest.java  RedisTest.java  ResourcesTest.java  RoleServiceTest.java  SpringbootShiroApplicationTests.java  Student.java
src/test/java/com/shiro/springbootshiro/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingProxy.java  Main.java
